<html>
    <head>
        <!-- Meta tags -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta property="og:site_name"   content="passthewessel.github.io" />
        <meta property="og:image"       content="src/img/avatar.svg" />
        <meta property="og:title"       content="passthewessel.github.io" />
        <meta property="og:url"         content="404.html" />

        <meta name="og:description"     content="404: not found!" />
        <meta name="description"        content="404: not found!" />
        <meta name="viewport"           content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
        <meta name="keywords"           content="wessel, wesselgame, wesseltip website, developer GitHub, Discord">
        <!-- Links -->
        <link rel="icon"       type="image/x-icon" href="src/img/favicon.ico">

        <link rel="stylesheet" type="text/css" href="src/css/nes.min.css" />
        <link rel="stylesheet" type="text/css" href="src/css/404.min.css">
        <!-- scripts -->
        <script src="src/js/debug.min.js"></script>
        <!-- Customization -->
        <title>404: Not found</title>
        <link rel="shortcut-icon" type="image/x-icon" href="src/img/favicon.ico" >
    </head>
    <body class="unselect">
        <center>
            <br /><br />
            <h1 class="title">404: Page not found</h1>
            <h2>Hello there, pour soul</h2>
            <h3>It looks like you're lost on the interwebs, </h3>
            <a draggable=false class="btn is-error" target="_self" style="color: white !important;" href="index.html">Back to home</a>
            <br /><br /><br /><br /><br />
            <h4 id="soundtext"></h4>
            <audio loop="true" autoplay="true" controls="true">
                <source src="src/audio/campfire.ogg" type="audio/ogg">
                <source src="src/audio/campfire.mp3" type="audio/mpeg">
                <script>if ( document.createElement( 'audio' ).canPlayType === 'no' ) document.getElementById( 'soundtext' ).innerHTML = 'We can\'t even put on the fire for you because your browser doesn\'t support audio :('</script>
            </audio>
        </center>
    </body>
</html>