<!--
/*-----------------------------------------------------------*\
|                              _                              |
|                             | |                             |
|  __      _____  ___ ___  ___| | __ _  __ _ _ __ ___   ___   |
|  \ \ /\ / / _ \/ __/ __|/ _ \ |/ _` |/ _` | '_ ` _ \ / _ \  |
|   \ V  V /  __/\__ \__ \  __/ | (_| | (_| | | | | | |  __/  |
|    \_/\_/ \___||___/___/\___|_|\__, |\__,_|_| |_| |_|\___|  |
|                                 __/ |                       |
|                                |___/                        |
| This code is made by Wesselgame and it's licensed under the |
| MIT license ( https://opensource.org/licenses/MIT )         |
|                                                             |
| GitHub: https://github.com/PassTheWessel                    |
\*-----------------------------------------------------------*/
-->

<html>
    <head>
        <!-- Meta tags -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta property="og:site_name"   content="passthewessel.github.io" />
        <meta property="og:image"       content="src/img/avatar.svg" />
        <meta property="og:title"       content="passthewessel.github.io" />
        <meta property="og:url"         content="index.html" />

        <meta name="og:description"     content="Just another developer from the Netherlands" />
        <meta name="description"        content="Just another developer from the Netherlands" />
        <meta name="viewport"           content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
        <meta name="keywords"           content="wessel, wesselgame, wesseltip website, developer GitHub, Discord">
        <!-- Links -->
        <link rel="icon"       type="image/x-icon" href="src/img/favicon.ico">

        <link rel="stylesheet" type="text/css" href="src/css/style.min.css" />
        <link rel="stylesheet" type="text/css" href="src/css/nes.min.css" />
        <link rel="stylesheet" type="text/css" href="src/css/tooltips.min.css" />
        <link rel="stylesheet" type="text/css" href="src/css/mfizz.min.css">
        <!-- scripts -->
        <script src="src/js/debug.min.js"></script>
        <script src="src/js/index.min.js"></script>
        <!-- Customization -->
        <title>Wesselgame</title>
        <link rel="shortcut-icon" type="image/x-icon" href="src/img/favicon.ico" >
    </head>
    <body class="unselect">
        <center>
            <br />
            <img draggable=false id="icon" src="src/img/avatar.svg" />
            <h1 class="titletext">Wesselgame</h1>
            <h2 class="undertext">
                <p class="typewrite" data-period="2000" data-type='[ "Self-thought Developer", "Bad graphics designer", "Web Developer", "NodeJS Developer", "Lua Developer" ]'>
                    <span class="wrap"></span>
                </p>
            </h2>
            <div id="main">
                &nbsp;<a draggable=false class="btn is-success" target="_blank" style="color: black !important;" href="https://discord.gg/SV7DAE9">Discord</a>
                &nbsp;<a draggable=false class="btn is-success" target="_blank" style="color: black !important;" href="https://twitter.com/wessel_tip">Twitter</a>
                <a draggable=false class="btn is-warning" target="_blank" style="color: black !important;" href="https://github.com/PassTheWessel">GitHub</a>
                <a draggable=false class="btn is-warning"   target="_blank" style="color: black !important;" href="https://patreon.com/wessel">Patreon</a>
                <a draggable=false class="btn is-error"   target="_blank" style="color: black !important;" href="mailto:discord@go2it.eu">E-mail</a>
				<a draggable=false class="btn is-error" target="_blank" style="color: black !important;" href="https://steamcommunity.com/id/wesselgame">Steam</a>
                <br>
            </div>
            <br />
            <div class="container is-dark with-title">
                <label class="title" style="font-size: 25px; margin-top: 10px;">About me</label>
                <br />
                <p style="color: #ffffff; font-size: 12px; text-align: left">Hello there! I'm Wessel (Known as Wesselgame or PassTheWessel online) and I'm a developer from the Netherlands. I mainly use HTML, JavaScript, NodeJS, Lua and CSS!<br />You can get into contact with me via my <a href="https://discord.gg/SV7DAE9">Discord</a> or <a href="mailto:discord@go2it.eu">E-mail</a></p>
            </div>
            <br />
            <div class="container is-dark with-title unselect">
                <label class="title" style=" font-size: 15px; margin-top: 10px;">Things I'm good at</label>
                <br />
                <div style="color: #ffffff; text-align: center;">
                    <button data-balloon-pos="up" style="border: none; background: transparent;" data-balloon="JavaScript"><i style="color: #FEF728; font-size: 30px; margin-left: 9px;" class="icon-javascript"></i></button>
                    <button data-balloon-pos="up" style="border: none; background: transparent;" data-balloon="Node.JS">   <i style="color: #80BD01; font-size: 30px; margin-left: 9px;" class="icon-nodejs" ></i></button>
                    <button data-balloon-pos="up" style="border: none; background: transparent;" data-balloon="Shell">     <i style="color: #FFFFFF; font-size: 30px; margin-left: 0px;" class="icon-shell"></i></button>
                    <button data-balloon-pos="up" style="border: none; background: transparent;" data-balloon="HTML">      <i style="color: #F1642C; font-size: 30px; margin-left: 9px;" class="icon-html"></i></button>
                    <button data-balloon-pos="up" style="border: none; background: transparent;" data-balloon="CSS">       <i style="color: #2BA8E0; font-size: 30px; margin-left: 8px;" class="icon-css"></i></button>
                </div>
            </div>
            <section class="container is-dark with-title">
                <label class="title" style="font-size: 15px; margin-top: 10px;">My Projects / Contributions</label>
                <br />
                <div class="containers">
                    <div class="container is-dark with-title" style="float: left">
                        <label class="title" style="margin-top: 10px;">Wump</label>
                        <br />
                        <p style="color: #ffffff; font-size: 12px;">Wump is a 24/7 hosted discord bot with various features such as moderation, economy and more! (currently in rewrite)</p>
                        <a draggable=false href="https://wumpusapp.github.io" class="btn" target="_blank" style="color: black !important;">More info</a>
                    </div>
                    <div class="container is-dark with-title" style="float: right">
                        <label class="title" style="margin-top: 10px;">QTradio</label>
                        <br />
                        <p style="color: #ffffff; font-size: 12px;">24/7 online radio with anime songs, VOCALOID and more!<br />Found and managed by <a style="color:#99AAB5 !important;" href="https://www.github.com/ohlookitsderpy">Derpy</a></p>
                        <a draggable=false href="https://qtradio.moe/" class="btn" target="_blank" style="color: black !important;">More info</a>
                    </div>
                </div>
            </section>
        </center>
    </body>
</html>

<!--
<a href="https://nodejs.org" target="_blank"><img draggable="false" src="img/nodejs.svg" style="border-radius: 0px; width: 38px; height: 40px;" /></a>
-->