/*-----------------------------------------------------------*\
|                              _                              |
|                             | |                             |
|  __      _____  ___ ___  ___| | __ _  __ _ _ __ ___   ___   |
|  \ \ /\ / / _ \/ __/ __|/ _ \ |/ _` |/ _` | '_ ` _ \ / _ \  |
|   \ V  V /  __/\__ \__ \  __/ | (_| | (_| | | | | | |  __/  |
|    \_/\_/ \___||___/___/\___|_|\__, |\__,_|_| |_| |_|\___|  |
|                                 __/ |                       |
|                                |___/                        |
| This code is made by Wesselgame and it's licensed under the |
| MIT license ( https://opensource.org/licenses/MIT )         |
|                                                             |
| GitHub: https://github.com/PassTheWessel                    |
\*-----------------------------------------------------------*/

body {
    height               : 100% !important;
    background-size      : cover !important;
    background-image     : url( '../img/wallpaper/0.gif' );
    background-repeat    : no-repeat !important;
    background-position  : center !important;
    background-attachment: fixed !important;
}
img  { border-radius: 50%; }
a    { text-decoration: none !important; color: #99AAB5 !important; }

.title     { background-color: transparent !important; }
.titletext {
    color         : white;
    text-transform: uppercase;

    text-shadow   :
            -3px -3px 0 #000,
            3px -3px 0 #000,
            -3px 3px 0 #000,
            3px 3px 0 #000;
}
.undertext {
    color         : white;
    font-size     : 18px;
    text-transform: uppercase;

    text-shadow   :
            -2px -2px 0 #000,
            2px -2px 0 #000,
            -2px 2px 0 #000,
            2px 2px 0 #000;
}

@media only screen and ( min-width: 720px ) {
    .container { height: auto; width: 50%; }
}

::selection { background: #FFFFFF; }
*.unselect  {
    -moz-user-select   : -moz-none;
    -khtml-user-select : none;
    -webkit-user-select: none;

    -ms-user-select    : none;
    user-select        : none;
}