{
  "short_name": "Wessel",
  "name": "/home/ — Wessel",
  "icons": [
    {
      "src": "/static/img/logo.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    },
    {
      "src": "/static/img/logo.svg",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/static/img/logo.svg",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "background_color": "#2c2f33",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#008080",
  "shortcuts": [],
  "description": "Portofolio of Wessel Tip",
  "screenshots": []
}